{
  "name": "circlelandgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@se.jisuanke.com:enclosure-game/cong-qian-you-zuo-shan/CircleLandGame.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.0"
  },
  "dependencies": {}
}
